// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: lighten(#cc6666, 10%);
@orange: #de935f;
@light-orange: #f0c674;

@dark-red: #A00000;
@dark-green: #00C000;
@dark-blue: #0000FF;
@pale-blue: #A0D0FF;
@dark-purple: #B000B0;
@blue-green: darken(#00FFD0, 15%);

@intense-red: lighten(#ff0000, 20%);
@cobalt-blue: #0047ab;
@cobalt-blue-text: lighten(@cobalt-blue, 30%);
